####################################
#                                  #
#                                  #
#         CAST CONFIGFILE          #
#                                  #
#                                  #
#################################### 

# Verbosity 
# Amount of output information from CAST [0-5] (do not use verbosity > 4 :-)

verbosity              4


####################################
#                                  #
#                                  #
#        I/O: FILES & TYPES        #
#                                  #
#                                  #
####################################

# Input file name

name                   ethan.arc

# Output file name

outname                veloscale

# Input file type

inputtype              TINKER



#################################### 
#                                  #
#          PROGRAM TASK            #
#                                  #
####################################

task                  MD


####################################
#                                  #
#        ENERGY INTERFACES         #
#                                  #
####################################


interface              CHARMM22


# PARAMETER FILE FOR FF
# paramfile            amber.prm, amoeba.prm, oplsaa.prm, charmm22.prm

paramfile              charmm22.prm



####################################
#                                  #
#          CUTOFF RADIUS           #
#                                  #
####################################

cutoff                 12.0
switchdist             10.0

####################################
#                                  #
#            MD OPTIONS            #
#                                  #
####################################

# Number of Steps

MDsteps                5000
 
# Integrator
#
# 0                    Velocity-Verlet
# 1                    Beeman

MDintegrator           0


MDveloscale            1

MDthermostat           1

MDheat                 0       300


# Timestep in picoseconds

MDtimestep             0.001

# Activate Tracking (Log and Snapshots)

MDtrack                1


#
#   Snapshots
#

MDsnap                 1000
